# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ce2db5a69f05bda65e4fa41f3215ba65dc23eab5da97e488304b9a805fc2478c9aa19d7438425817da7141048df6974e91da95f893ac1c705b94e32a8a579c27

test:
  secret_key_base: d70f4dbbe2d510565f5f911e03526d4aea598492b5529b7b4aeba08974c381bb8c46a390d2e186390a280e54fe665c49b02d7909d899b0408431123e5ee69a37

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
